<!DOCTYPE html>
<html width="100%">
<head>
<style>

.div1 {
    width: 650px;
    height:512px;
    border: 1px solid black;
    
}
.div2 {
    background-color: #eeedef;
    width:650px;
    height:100px;
    z-index:1;
  
}
.div3 {background-color: #d8d8d8;
    width:200px;
    height:400px;
    position:relative;
    top:50px;
    left:74px;
    z-index:2;
}
.div4 {background-color: #0165a7;
    width:204px;
    height:20px;
    position:relative;
    top:83px;
    left:100px;
    z-index:3;
}
.div5 {background-color: white;
    width:200px;
    height:60px;
    position:relative;
    top:-60px;
    left:0px;
    z-index:4;
    text-align:left;
    color:#0165a7;
    padding-top:10px;
    padding-left:4px;
   
}

.content { 
	       width:100px;
	       height:100px;
	       position:relative;
	       color:black;
}

.c1 { top:75px;
	  left:130px;
	  z-index:5;
}
.c2 { top:-25px;
	  left:245px;
	  z-index:6;
}
.c3 { top:-125px;
	  left:360px;
	  z-index:7;
}

.images { background-color: #d8d8d8;
  width:100px;
  height:100px;
  position:relative;
}

.img1 { 
  top:-100px;
  left:130px;
  z-index:8;
}
.img2 { 
  top:-200px;
  left:250px;
  z-index:9;
}
.img3 { 
  top:-300px;
  left:365px;
  z-index:10;
}

</style>
</head>
<body width="100%">

<div class="div1">

<div class="div2">
<div class="div3">
<div class="div4">
<div class="div5">Ad Blockers:Setback or Spark for innovation?
<div class="content c1">The real reasons why making money with online media is hard</div>
<div class="content c2">How Motherly Uses Personalization to Create Engagement </div>
<div class="content c3">Fixing email overload, and now chat overload, for content teams</div>
<div class="images img1"></div>
<div class="images img2"></div>
<div class="images img3"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</body>
</html>