<!DOCTYPE html>
<html width="100%">
<head>
<style>
.div1 { 
	   border:1px solid black;
	   width:600px;
	   height:700px;
}
.div2 { 
	   background-color:#eeedef;
	   width:600px;
	   height:150px;
	   position:relative;
	   z-index:1;
}
.div3 { 
	   background-color:#d8d8d8;
	   width:300px;
	   height:400px;
	   top:28px;
	   left:28px;
	   position:relative;
	   z-index:2;
}
.div4 { 
	   background-color:white;
	   width:250px;
	   height:40px;
	   top:380px;
	   left:0px;
	   position:relative;
	   z-index:3;	
}
.div5 { 
	   background-color:#0165a7;
	   width:250px; 
	   height:10px;
	   top:38.5px;
	   left:0px;
	   position:relative;
	   z-index:4;
}
.div6 { 
	   background-color:white;
	   width:250px;
	   height:400px;
	   top:-455px;
	   left:300px;
	   position:relative;
	   z-index:5;
}
.content { 
	       
	       width:150px;
	       height:100px;
	       position:relative;
	       color:black;
}

.c1 { top:25px;
	  left:12px;
	  z-index:6;
}
.c2 { top:50px;
	  left:12px;
	  z-index:7;
}
.c3 { top:75px;
	  left:12px;
	  z-index:8;
}
.images { background-color: #d8d8d8;
  width:60px;
  height:45px;
  position:relative;
}

.img1 { 
  top:-270px;
  left:175px;
  z-index:8;
}
.img2 { 
  top:-190px;
  left:175px;
  z-index:9;
}
.img3 { 
  top:-110px;
  left:175px;
  z-index:10;
}
</style>
</head>
<body width="100%">
<div class="div1">
<div class="div2">
<div class="div3">
<div class="div4">Ad Blockers: Setback or Spark for Innovation? 
<div class="div5">
<div class="div6">
<div class="content c1">The real reasons why making money with online media is hard</div>
<div class="content c2">How Motherly Uses Personalization to Create Engagement </div>
<div class="content c3">Fixing email overload, and now chat overload, for content teams</div>
<div class="images img1"></div>
<div class="images img2"></div>
<div class="images img3"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
	   