<!DOCTYPE html>
<html width="100%">
<head>
<style>

.div1 {
    width: 380px;
    height:600px;
    border: 1px solid black;
    
}
.div2 {
    background-color: #eeedef;
    width:380px;
    height:200px;
    z-index:1;
}
.div3 { 
	   background-color:#ffff;
	   color:#0165a7;
	   width:275px;
	   height:40px;
	   top:-95px;
	   left:100px;
	   position:relative;
	   padding:4px 0px 4px 4px;
	   text-align:left;
	   z-index:2;
}
.div4 { 
	   background-color:#0165a7;
	   width:280px; 
	   height:5px;
	   top:8px;
	   left:-4px;
	   position:relative;
	   z-index:3;
}
.images { background-color: #d8d8d8;
  width:80px;
  height:60px;
  position:relative;
}

.img1 { 
  top:80px;
  left:175px;
  z-index:4;
}
.img2 { 
  top:120px;
  left:175px;
  z-index:5;
}
.img3 { 
  top:160px;
  left:175px;
  z-index:6;
}
.content {
	       width:200px;
	       height:60px;
	       position:relative;
	       color:black;
}

.c1 { top:-200px;
	  left:-250px;
	  z-index:7;
}
.c2 { top:-165px;
	  left:-250px;
	  z-index:8;
}
.c3 { top:-128px;
	  left:-250px;
	  z-index:9;
}
</style>
</head>
<body width="100%">
<div class="div1">
<div class="div2"></div>
<div class="div3">Ad Blockers: Setback or Spark for Innovation? 
<div class="div4">
<div class=" images img1"></div>
<div class=" images img2"></div>
<div class=" images img3">
<div class="content c1">The real reasons why making money with online media is hard</div>
<div class="content c2">How Motherly Uses Personalization to Create Engagement </div>
<div class="content c3">Fixing email overload, and now chat overload, for content teams</div></div></div></div></div>
</body>
</html>